# pgsqlstate

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: verify.yaml
src/main/java/com/github/mgillette/lib/pgsqlstate/: PgSqlState.java  PgSqlStateClass.java
src/main/java/com/github/mgillette/lib/sqlstate/: SqlState.java  SqlStateCategory.java  SqlStateClass.java  SqlStateEntity.java  SqlStateLeafClass.java  SqlStateRootClass.java
src/test/java/com/github/mgillette/lib/pgsqlstate/: PgSqlStateIT.java  PgSqlStateTest.java
src/test/java/com/github/mgillette/lib/sqlstate/: SqlStateCategoryTest.java  SqlStateEntityTest.java  SqlStateLeafClassTest.java  SqlStateRootClassTest.java
