<project>
    <modelVersion>4.0.0</modelVersion>

    <name>pgsqlstate</name>
    <description>Postgres SqlState</description>

    <groupId>net.michaelgillette.lib</groupId>
    <artifactId>pgsqlstate</artifactId>
    <version>${revision}${changelist}</version>

    <developers>
        <developer>
            <name>Michael Gillette</name>
            <email>me@michaelgillette.net</email>
        </developer>
    </developers>

    <properties>
        <!-- Maven Properties -->
        <revision>0.0.1</revision>
        <changelist>-SNAPSHOT</changelist>

        <!-- Dependency Versions -->
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-enforcer.version>3.0.0</maven-enforcer.version>
        <maven-resources.version>3.2.0</maven-resources.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals> <goal>enforce</goal> </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
