<project>
    <modelVersion>4.0.0</modelVersion>

    <name>pgsqlstate</name>
    <description>Postgres SqlState</description>

    <groupId>com.github.mgillette</groupId>
    <artifactId>pgsqlstate</artifactId>
    <version>${revision}${changelist}</version>

    <issueManagement>
        <url>https://github.com/michael-gillette/pgsqlstate/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/michael-gillette/pgsqlstate</url>
        <connection>scm:git:git://github.com:michael-gillette/pgsqlstate.git</connection>
        <developerConnection>scm:git:git://github.com:michael-gillette/pgsqlstate.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>michael-gillette</id>
            <name>Michael Gillette</name>
            <email>me@michaelgillette.net</email>
            <url>https://github.com/michael-gillette</url>
        </developer>
    </developers>

    <properties>
        <!-- Maven Properties -->
        <revision>0.0.1</revision>
        <changelist>-SNAPSHOT</changelist>

        <!-- Dependency Versions -->
        <flatten-maven.version>1.2.7</flatten-maven.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-enforcer.version>3.0.0</maven-enforcer.version>
        <maven-resources.version>3.2.0</maven-resources.version>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals> <goal>enforce</goal> </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven.version}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals> <goal>flatten</goal> </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals> <goal>clean</goal> </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
